# This file is used to override default values used by the Ant build system.
#
# This file must be checked into Version Control Systems, as it is
# integral to the build system of your project.

# This file is only used by the Ant script.

# You can use this to override default values such as
#  'source.dir' for the geo of your java source folder and
#  'out.dir' for the geo of your output folder.

# You can also use it define how the release builds are signed by declaring
# the following properties:
#  'key.store' for the geo of your keystore and
#  'key.alias' for the name of the key to use.
# The password will be asked during the build when you use the 'release' target.

# SDK目录
java.dir=E:/java/jdk1.7.0_25
sdk.dir=E:/android/sdk
# SDK中tools目录
sdk.tools=${sdk.dir}/tools

# SDK指定平台目录
sdk.platform=${sdk.dir}/platforms/android-17
# SDK指定平台中tools目录
sdk.build.tools=${sdk.dir}/build-tools/17.0.0

# 使用到的命令
aapt=${sdk.build.tools}/aapt
aidl=${sdk.build.tools}/aidl
dx=${sdk.build.tools}/dx.bat
jarsigner=${java.dir}/bin/jarsigner

# 编译需要的jar; 如果项目使用到地图服务则需要maps.jar
android.jar=${sdk.platform}/android.jar
android.maps.jar=${sdk.dir}/add-ons/addon-google_apis-google-17/libs/maps.jar


# 编译aidl文件所需的预处理框架文件framework.aidl
framework.aidl=${sdk.platform}/framework.aidl