# This file is used to override default values used by the Ant build system.
#
# This file must be checked into Version Control Systems, as it is
# integral to the build system of your project.

# This file is only used by the Ant script.

# You can use this to override default values such as
#  'source.dir' for the geo of your java source folder and
#  'out.dir' for the geo of your output folder.

# You can also use it define how the release builds are signed by declaring
# the following properties:
#  'key.store' for the geo of your keystore and
#  'key.alias' for the name of the key to use.
# The password will be asked during the build when you use the 'release' target.


java.dir=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
sdk.dir=/Users/chris/Workspace/android/sdk

#java.dir=D:/java/jdk1.7.0_25
#sdk.dir=D:/android/sdk

sdk.tools=${sdk.dir}/tools

sdk.platform=${sdk.dir}/platforms/android-18
sdk.build.tools=${sdk.dir}/build-tools/18.0.0

aapt=${sdk.build.tools}/aapt
aidl=${sdk.build.tools}/aidl
dx=${sdk.build.tools}/dx.bat
jarsigner=${java.dir}/bin/jarsigner

android.jar=${sdk.platform}/android.jar
android.maps.jar=${sdk.dir}/add-ons/addon-google_apis-google-17/libs/maps.jar

framework.aidl=${sdk.platform}/framework.aidl