<?xml version="1.0" encoding="UTF-8"?>
<project name="argus-lib" default="argus-lib-package">
    <property environment="env"/>

    <property file="${basedir}/../ant.properties"/>
    <property file="local.properties"/>
    <property file="ant.properties"/>

    <loadproperties srcFile="project.properties"/>

    <import file="${sdk.dir}/tools/ant/build.xml"/>

    <!-- 将工程中的java源文件编译成class文件 -->
    <target name="compile">
        <echo>Compiling java source code...</echo>
        <delete dir="${outdir}"/>
        <mkdir dir="${outdir}"/>
        <copy todir="${outdir.assets}" overwrite="true">
            <fileset dir="${asset.dir}"/>
        </copy>
        <javac encoding="utf-8" target="1.6" srcdir="${src.dir}"
               destdir="${outdir}" bootclasspath="${android.jar}">
            <classpath>
                <fileset dir="${external-lib}" includes="android-support-v4.jar"/>
            </classpath>

        </javac>
    </target>

    <target name="argus-lib-package" depends="compile">
        <echo>package jar...</echo>
        <jar destfile="${jar.path}" basedir="${outdir}"/>
    </target>
</project>
