<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

    <ImageView android:id="@+id/iv_app_info_item_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="15dp"
               android:src="@drawable/service_item_geo"/>

    <TextView android:id="@+id/tv_app_info_item_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:layout_marginLeft="10dp"
              android:layout_toRightOf="@+id/iv_app_info_item_icon"
              android:textColor="@android:color/black"
              android:textSize="@dimen/font_size_large"
              android:text="food"/>

    <TextView android:id="@+id/tv_app_info_item_desc"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="2dp"
              android:layout_toRightOf="@+id/iv_app_info_item_icon"
              android:layout_below="@+id/tv_app_info_item_name"
              android:textColor="@android:color/black"
              android:textSize="@dimen/font_size_small"
              android:text="foodasdfsdfdd"/>
</RelativeLayout>