int anim anim_fade_in 0x7f040000
int anim anim_fade_out 0x7f040001
int anim anim_indicator 0x7f040002
int anim slide_in_left 0x7f040003
int anim slide_in_right 0x7f040004
int anim slide_out_left 0x7f040005
int anim slide_out_right 0x7f040006
int animator slide_in_left 0x7f050000
int animator slide_in_right 0x7f050001
int animator slide_out_left 0x7f050002
int animator slide_out_right 0x7f050003
int color CadetBlue 0x7f080007
int color CornflowerBlue 0x7f08000d
int color DarkGrey 0x7f080011
int color DarkSeaGreen 0x7f080008
int color DarkSlateGray 0x7f08000b
int color DeepSkyBlue 0x7f080001
int color GreenYellow 0x7f080004
int color Grey 0x7f08000a
int color LavenderBlush 0x7f080005
int color LightCyan 0x7f080000
int color LightGrey 0x7f08000c
int color LightYellow 0x7f08000e
int color LimeGreen 0x7f080002
int color PaleTurquoise 0x7f080006
int color Red 0x7f08000f
int color SeaGreen 0x7f080009
int color Thistle 0x7f080010
int color Translucent 0x7f080012
int color YellowGreen 0x7f080003
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen button_padding 0x7f06000a
int dimen font_size_default 0x7f060002
int dimen font_size_large 0x7f060001
int dimen font_size_small 0x7f060003
int dimen font_size_xlarge 0x7f060000
int dimen font_size_xsmall 0x7f060004
int dimen list_row_padding 0x7f060008
int dimen mini_user_image_size 0x7f060007
int dimen standard_spacing 0x7f060009
int drawable allow_right 0x7f020000
int drawable appitem_del_btn_normal 0x7f020001
int drawable appitem_del_btn_pressed 0x7f020002
int drawable backward 0x7f020003
int drawable bg 0x7f020004
int drawable btn_bg_def_green 0x7f020005
int drawable btn_bg_def_red 0x7f020006
int drawable btn_bg_def_white 0x7f020007
int drawable btn_bg_sel_green 0x7f020008
int drawable btn_bg_sel_red 0x7f020009
int drawable btn_bg_sel_white 0x7f02000a
int drawable card_feed_fav 0x7f02000b
int drawable card_feed_fav_x 0x7f02000c
int drawable category_all 0x7f02000d
int drawable category_tuan 0x7f02000e
int drawable combobox_disable 0x7f02000f
int drawable combobox_normal 0x7f020010
int drawable combobox_pressed 0x7f020011
int drawable cur_pos 0x7f020012
int drawable download 0x7f020013
int drawable gray_point 0x7f020014
int drawable green_point 0x7f020015
int drawable holo_pressed 0x7f020016
int drawable horizontal_divider 0x7f020017
int drawable icon 0x7f020018
int drawable local_spinner_selector 0x7f020019
int drawable main_idx_local 0x7f02001a
int drawable main_idx_more 0x7f02001b
int drawable main_idx_my 0x7f02001c
int drawable main_idx_search 0x7f02001d
int drawable main_idx_shop 0x7f02001e
int drawable map 0x7f02001f
int drawable mc_feed_bkg 0x7f020020
int drawable pic_default 0x7f020021
int drawable pk_progress_update 0x7f020022
int drawable plugin_def 0x7f020023
int drawable plugin_install 0x7f020024
int drawable plugin_installed 0x7f020025
int drawable plugin_item_bg_def 0x7f020026
int drawable plugin_item_bg_sel 0x7f020027
int drawable plugin_item_new 0x7f020028
int drawable plugin_location 0x7f020029
int drawable plugin_market 0x7f02002a
int drawable plugin_opt_fail 0x7f02002b
int drawable plugin_opt_ongoing 0x7f02002c
int drawable plugin_opt_success 0x7f02002d
int drawable plugin_popwindow_bg 0x7f02002e
int drawable pluginstore_bg 0x7f02002f
int drawable ptr_refresh 0x7f020030
int drawable rating_bar_full 0x7f020031
int drawable refresh 0x7f020032
int drawable search 0x7f020033
int drawable selector_btn_green 0x7f020034
int drawable selector_btn_red 0x7f020035
int drawable selector_btn_white 0x7f020036
int drawable selector_def_item 0x7f020037
int drawable selector_edittext 0x7f020038
int drawable selector_plugin_item 0x7f020039
int drawable service_item_account 0x7f02003a
int drawable service_item_geo 0x7f02003b
int drawable service_item_security 0x7f02003c
int drawable service_item_test 0x7f02003d
int drawable service_item_theme 0x7f02003e
int drawable service_items_about 0x7f02003f
int drawable setting 0x7f020040
int drawable shape_round_bg 0x7f020041
int drawable star_gray 0x7f020042
int drawable star_green 0x7f020043
int drawable star_orange 0x7f020044
int drawable tab_bg_def 0x7f020045
int drawable tab_bg_sel 0x7f020046
int drawable tab_item_selector 0x7f020047
int drawable textfield_bg_def_holo_light 0x7f020048
int drawable textfield_disabled 0x7f020049
int drawable textfield_focused 0x7f02004a
int drawable tool_bar 0x7f02004b
int drawable vertical_divider 0x7f02004c
int id btn_pluginstore_install 0x7f0a0034
int id btn_pluginstore_uninstall 0x7f0a0036
int id btn_pluginstore_update 0x7f0a0035
int id buttonA 0x7f0a000a
int id buttonB 0x7f0a000b
int id gv_plugincenter 0x7f0a002a
int id ib_downloadcenter_back 0x7f0a0003
int id ib_local_edit 0x7f0a0037
int id ib_local_shoplist_map 0x7f0a0019
int id ib_more_setting 0x7f0a0025
int id ib_plugincenter_store 0x7f0a0029
int id ib_pluginstore_back 0x7f0a002d
int id ib_pluginstore_download 0x7f0a002e
int id iv_app_info_item_icon 0x7f0a0000
int id iv_downloadcenter_item_icon 0x7f0a0005
int id iv_downloadcenter_item_opt 0x7f0a0008
int id iv_loc_indicator 0x7f0a001b
int id iv_loc_refresh 0x7f0a001d
int id iv_local_shoplist_item_icon 0x7f0a001e
int id iv_plugincenter_item_icon 0x7f0a002b
int id iv_pluginstore_item_icon 0x7f0a0030
int id iv_pluginstore_item_status 0x7f0a0033
int id iv_pluginstore_opt 0x7f0a0028
int id iv_sys_info_item_indicator 0x7f0a0038
int id ll_selv_expandable 0x7f0a0009
int id lv_local_shop_search 0x7f0a0016
int id lv_more_idx 0x7f0a0026
int id lv_sys_info_app 0x7f0a003c
int id lv_sys_info_service 0x7f0a003d
int id mv_mapbar 0x7f0a0022
int id p2raselv_pluginstore 0x7f0a002f
int id prlv_shoplist 0x7f0a001a
int id rb_shop_detail_env 0x7f0a0014
int id rb_shop_detail_overall 0x7f0a0011
int id rb_shop_detail_service 0x7f0a0013
int id rb_shop_detail_taste 0x7f0a0012
int id realtabcontent 0x7f0a0023
int id rl_selv_item 0x7f0a0004
int id tab_icon 0x7f0a003e
int id tv_app_info_item_desc 0x7f0a0002
int id tv_app_info_item_name 0x7f0a0001
int id tv_downloadcenter_item_desc 0x7f0a0007
int id tv_downloadcenter_item_name 0x7f0a0006
int id tv_loc_addr 0x7f0a001c
int id tv_local_shop_search_item_addr 0x7f0a0018
int id tv_local_shop_search_item_name 0x7f0a0017
int id tv_local_shoplist_item_addr 0x7f0a0020
int id tv_local_shoplist_item_name 0x7f0a001f
int id tv_local_shoplist_item_tele 0x7f0a0021
int id tv_more_item_title 0x7f0a0027
int id tv_more_title 0x7f0a0024
int id tv_plugincenter_item_name 0x7f0a002c
int id tv_pluginstore_item_desc 0x7f0a0032
int id tv_pluginstore_item_name 0x7f0a0031
int id tv_shop_detail_addr 0x7f0a000d
int id tv_shop_detail_name 0x7f0a000c
int id tv_shop_detail_price 0x7f0a000e
int id tv_shop_detail_shop_hours 0x7f0a0015
int id tv_shop_detail_tags 0x7f0a0010
int id tv_shop_detail_tele 0x7f0a000f
int id tv_sys_info_item_clazz 0x7f0a003a
int id tv_sys_info_item_name 0x7f0a0039
int id tv_sys_info_item_version 0x7f0a003b
int layout layout_app_info_item 0x7f030000
int layout layout_downloadcenter 0x7f030001
int layout layout_downloadcenter_item 0x7f030002
int layout layout_local_shop_detail 0x7f030003
int layout layout_local_shop_search 0x7f030004
int layout layout_local_shop_search_item 0x7f030005
int layout layout_local_shoplist 0x7f030006
int layout layout_local_shoplist_item 0x7f030007
int layout layout_local_shoplist_onmap 0x7f030008
int layout layout_main_tab 0x7f030009
int layout layout_more 0x7f03000a
int layout layout_more_groupheader 0x7f03000b
int layout layout_more_item 0x7f03000c
int layout layout_my 0x7f03000d
int layout layout_plugin_install 0x7f03000e
int layout layout_plugincenter 0x7f03000f
int layout layout_plugincenter_item 0x7f030010
int layout layout_pluginstore 0x7f030011
int layout layout_pluginstore_item 0x7f030012
int layout layout_search 0x7f030013
int layout layout_service_info_item 0x7f030014
int layout layout_shopping 0x7f030015
int layout layout_sys_info 0x7f030016
int layout layout_tab_item 0x7f030017
int string app_name 0x7f070000
int string lint_sys_info_basic 0x7f070002
int string lint_sys_info_nav_title 0x7f070001
int string lint_sys_info_service 0x7f070003
int string lint_sys_info_service_clazz 0x7f070005
int string lint_sys_info_service_name 0x7f070004
int string lint_sys_info_service_version 0x7f070006
int string loading_hint 0x7f07000e
int string main_tab_title_more 0x7f07000b
int string main_tab_title_my 0x7f070009
int string main_tab_title_plugin 0x7f070007
int string main_tab_title_search 0x7f07000a
int string main_tab_title_shopping 0x7f070008
int string plugin_download_title 0x7f07000d
int string plugin_store_title 0x7f07000c
int string shop_detail_addr_hint 0x7f07000f
int string shop_detail_env_rating_hint 0x7f070016
int string shop_detail_hours_hint 0x7f070017
int string shop_detail_overall_rating_hint 0x7f070013
int string shop_detail_price_hint 0x7f070010
int string shop_detail_service_rating_hint 0x7f070015
int string shop_detail_tags_hint 0x7f070012
int string shop_detail_taste_rating_hint 0x7f070014
int string shop_detail_tele_hint 0x7f070011
int style AnimationFade 0x7f090009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style activityAnimation 0x7f090002
int style edittext_style 0x7f090008
int style environment_rating_bar 0x7f090006
int style local_spinner_style 0x7f090007
int style overall_rating_bar 0x7f090003
int style service_rating_bar 0x7f090005
int style taste_rating_bar 0x7f090004
