<?xml version="1.0" encoding="UTF-8"?>
<project name="argus-service" default="argus-service-package">
    <property environment="env"/>

    <property file="${basedir}/../ant.properties"/>
    <property file="com.lynx.argus.biz.plugin.local.properties"/>
    <property file="ant.properties"/>

    <loadproperties srcFile="project.properties"/>

    <import file="${sdk.dir}/tools/ant/build.xml"/>

    <!-- 将工程中的java源文件编译成class文件 -->
    <target name="compile">
        <echo>Compiling java source code...</echo>
        <delete dir="${outdir}"/>
        <mkdir dir="${outdir}"/>
        <copy todir="${outdir.assets}" overwrite="true">
            <fileset dir="${asset.dir}"/>
        </copy>
        <javac encoding="utf-8" target="1.6" srcdir="${src.dir}"
               destdir="${outdir}" bootclasspath="${android.jar}">
        </javac>
    </target>


    <target name="argus-service-package">


    </target>

</project>
