<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

	<TextView
			android:id="@+id/tv_chat_title"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:gravity="center"
			android:singleLine="true"
			android:ellipsize="end"
			android:textColor="@android:color/black"
			android:textSize="22sp"
			android:background="@drawable/tool_bar"/>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<ProgressBar
				android:id="@+id/pb_chat"
				android:layout_width="fill_parent"
				android:layout_height="10.0dip"
				style="@android:style/Widget.ProgressBar.Horizontal"
				android:max="100"
				android:visibility="gone"/>
	</LinearLayout>

	<ListView
			android:id="@+id/lv_msg"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:background="#FFFFFFFF"
			android:cacheColorHint="@null"
			android:divider="@null"
			android:listSelector="@android:color/transparent"
			android:stackFromBottom="true"/>

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/tool_bar">

		<EditText
				android:id="@+id/et_msg"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginBottom="5dp"
				android:layout_gravity="center"
				android:layout_weight="1.0"
				android:inputType="textMultiLine"
				style="@style/edittext_style"
				android:text=""/>

		<Button
				android:id="@+id/btn_send"
				android:layout_width="60dp"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:background="@drawable/selector_btn_style_two"
				android:textColor="#000"
				android:text="发送"/>
	</LinearLayout>

</LinearLayout>