<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/details_bg"
              android:baselineAligned="false"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="@drawable/widget_bg">

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/tv_weather_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:text="上海"/>

            <ImageView
                    android:id="@+id/iv_weather_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_weather_city"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_weather_day_00"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.6">

            <TextView
                    android:id="@+id/tv_weather_temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@android:color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="11℃"/>

            <TextView
                    android:id="@+id/tv_weather_temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_weather_temp_max"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="5℃"/>

            <TextView
                    android:id="@+id/tv_weather_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_weather_temp_min"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="东北风3-4级转北风4-5级"/>

            <TextView
                    android:id="@+id/tv_weather_suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_weather_wind"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/SeaGreen"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="建议着厚外套加毛衣等服装。年老体弱者宜着大衣、呢外套加羊毛衫。"/>

            <TextView
                    android:id="@+id/tv_weather_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/YellowGreen"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="小雨转多云"/>

            <ImageButton
                    android:id="@+id/ib_weather_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_weather_detail"
                    android:src="@drawable/ic_menu_refresh"
                    android:background="@null"/>

        </RelativeLayout>

    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@drawable/h_divider"/>

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:scrollbars="none">

        <com.lynx.lib.widget.charts.LineView
                android:id="@+id/lv_temp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </HorizontalScrollView>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/h_divider"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06">

        <ImageButton
                android:id="@+id/ib_weather_trend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_trend"
                android:background="@drawable/selector_item_def"/>

        <ImageButton
                android:id="@+id/ib_weather_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_main"
                android:background="@drawable/selector_item_def"/>

        <ImageButton
                android:id="@+id/ib_weather_addcity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_add"
                android:background="@drawable/selector_item_def"/>

        <ImageButton
                android:id="@+id/ib_weather_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_delete"
                android:background="@drawable/selector_item_def"/>

        <ImageButton
                android:id="@+id/ib_weather_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_share"
                android:background="@drawable/selector_item_def"/>
    </LinearLayout>


</LinearLayout>

