<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText android:id="@+id/et_shop_detail_search"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="10dp"
                  android:layout_marginBottom="5dp"
                  android:layout_toLeftOf="@+id/ib_shop_search"
                  android:textColor="@color/Grey"
                  android:background="@drawable/city_edit"/>
    </LinearLayout>

    <ListView
            android:id="@+id/lv_citylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbars="none"/>

</LinearLayout>