<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/tool_bar">
        <EditText
                android:id="@+id/et_shop_detail_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/ib_shop_search"
                android:textSize="@dimen/font_size_default"
                android:textColor="@color/Grey"
                style="@style/edittext_style"/>
        <ImageButton
                android:id="@+id/ib_shop_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:contentDescription="@null"
                android:src="@drawable/search"
                android:background="@drawable/selector_def_item"/>
    </RelativeLayout>

    <Button
            android:id="@+id/btn_campaign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活动"/>

    <Button
            android:id="@+id/btn_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_campaign"
            android:text="商户"/>

    <com.lynx.lib.widget.HorizontalListView
            android:id="@+id/hlv_parenting_shops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
    </com.lynx.lib.widget.HorizontalListView>

</RelativeLayout>

