<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_def_item">

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/image_bg_frame">
        <TextView
                android:id="@+id/tv_campignlist_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@color/DeepSkyBlue"
                android:textSize="@dimen/font_size_large"/>

        <ImageView
                android:id="@+id/iv_campaignlist_item_snap"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_below="@+id/tv_campignlist_item_title"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:contentDescription="@null"
                android:src="@drawable/pic_bg"/>

        <TextView
                android:id="@+id/tv_campignlist_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_campaignlist_item_snap"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/set_func_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/DeepSkyBlue"
                android:textSize="@dimen/font_size_small"/>

        <TextView
                android:id="@+id/tv_campignlist_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_campignlist_item_time"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/set_keep_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/DeepSkyBlue"
                android:textSize="@dimen/font_size_small"/>

    </RelativeLayout>

</RelativeLayout>