<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/tool_bar">
        <EditText
                android:id="@+id/et_shop_detail_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/ib_shop_search"
                android:textSize="@dimen/font_size_default"
                android:textColor="@color/Grey"
                style="@style/edittext_style"/>
        <ImageButton
                android:id="@+id/ib_shop_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:contentDescription="@null"
                android:src="@drawable/search"
                android:background="@drawable/selector_def_item"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/tv_hostcampaign_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield_disabled"
            android:text="@string/hot_campaign_hint"
            android:textColor="@color/DeepSkyBlue"
            android:textSize="@dimen/font_size_large"/>

    <com.lynx.lib.widget.pulltorefresh.PullToRefreshListView
            android:id="@+id/prlv_hot_campaigns"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/horizontal_divider"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:numColumns="2"
            android:stretchMode="columnWidth">
    </com.lynx.lib.widget.pulltorefresh.PullToRefreshListView>

    <TextView
            android:id="@+id/tv_hostshop_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hlv_parenting_hot_shops"
            android:background="@drawable/textfield_disabled"
            android:text="@string/hot_shop_hint"
            android:textColor="@color/DeepSkyBlue"
            android:textSize="@dimen/font_size_large"/>

    <com.lynx.lib.widget.HorizontalListView
            android:id="@+id/hlv_parenting_hot_shops"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true">
    </com.lynx.lib.widget.HorizontalListView>

</LinearLayout>

