<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_above="@+id/line_button"
            android:scrollbars="none">

        <com.lynx.lib.widget.charts.LineView
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </HorizontalScrollView>

    <Button android:id="@+id/line_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Random"/>

</RelativeLayout>