<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_def_item">
	<TextView
			android:id="@+id/tv_more_item_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="30dp"
			android:padding="10dp"
			android:textColor="@color/Grey"
			android:textSize="@dimen/font_size_default"/>
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="30dp"
			android:contentDescription="@null"
			android:background="@drawable/allow_right"/>
</RelativeLayout>