<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_height"
                    android:background="@drawable/tool_bar">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/Grey"
                android:textSize="@dimen/font_size_xlarge"
                android:text="@string/main_tab_title_my"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.lynx.lib.widget.AsyncImageView
                android:id="@+id/aiv_my_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/black_loading"
                android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>