<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/selector_btn">

	<ImageView android:id="@+id/iv_local_idx_item_icon"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:padding="15dp"
	           android:contentDescription="@null"
	           android:src="@drawable/as_alias"/>
</RelativeLayout>