<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/more_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/tool_bar"
            android:layout_alignParentTop="true">
        <TextView
                android:id="@+id/more_about_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/more_about"
                android:textSize="@dimen/font_size_xlarge"
                android:textColor="@color/Grey"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/more_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/more_header"
            android:layout_marginTop="12dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/logo"
                android:drawablePadding="15dp"
                android:textColor="@color/Grey"
                android:textSize="@dimen/font_size_xlarge"
                android:textStyle="italic"
                android:text="@string/more_about_subject"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/more_about_desc"
                android:textColor="@color/DeepSkyBlue"
                android:textSize="@dimen/font_size_default"/>
        <TextView
                android:id="@+id/tv_more_about_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/font_size_default"
                android:textColor="@color/DeepSkyBlue"/>
    </LinearLayout>

    <WebView
            android:id="@+id/more_about_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/more_detail"
            android:layout_above="@+id/app_footer"
            android:layout_marginTop="40dp"
            android:layerType="software">
    </WebView>

    <LinearLayout
            android:id="@+id/app_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/more_about_copyright_1"
                android:textColor="@color/DarkGrey"
                android:textSize="@dimen/font_size_small"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/more_about_copyright_2"
                android:textColor="@color/DarkGrey"
                android:textSize="@dimen/font_size_small"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/more_about_copyright_3"
                android:textColor="@color/DarkGrey"
                android:textSize="@dimen/font_size_small"/>
    </LinearLayout>

</RelativeLayout>