<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<RelativeLayout android:layout_width="match_parent"
	                android:layout_height="45dp"
	                android:background="@drawable/tool_bar">
        <ImageButton
                android:id="@+id/ib_pluginstore_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:contentDescription="@null"
                android:src="@drawable/backward"
                android:background="@drawable/selector_def_item"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:textColor="@color/Grey"
				android:textSize="@dimen/font_size_xlarge"
				android:text="@string/plugin_store_title"/>

        <ImageButton
                android:id="@+id/ib_pluginstore_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:contentDescription="@null"
                android:src="@drawable/download"
                android:background="@drawable/selector_def_item"/>
	</RelativeLayout>

    <com.lynx.argus.biz.widget.listview.P2RASEListView
            android:id="@+id/p2raselv_pluginstore"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/horizontal_divider"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:scrollbars="none">
    </com.lynx.argus.biz.widget.listview.P2RASEListView>
</LinearLayout>