<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/rl_selv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/selector_def_item">

        <ImageView android:id="@+id/iv_downloadcenter_item_icon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_centerVertical="true"
                   android:contentDescription="@null"
                   android:src="@drawable/plugin_def"/>

        <TextView android:id="@+id/tv_downloadcenter_item_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="10dp"
                  android:layout_toRightOf="@+id/iv_downloadcenter_item_icon"
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:textColor="@color/Grey"
                  android:textSize="@dimen/font_size_default"
                  android:text="红翻天湖北风味小吃店"/>

        <TextView android:id="@+id/tv_downloadcenter_item_desc"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="5dp"
                  android:layout_toRightOf="@+id/iv_downloadcenter_item_icon"
                  android:layout_below="@+id/tv_downloadcenter_item_name"
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:textColor="@color/Thistle"
                  android:textSize="@dimen/font_size_small"
                  android:text="上海市长宁区玉佩南路199弄"/>

        <ImageView android:id="@+id/iv_downloadcenter_item_opt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingRight="25dp"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:contentDescription="@null"
                   android:src="@drawable/plugin_install"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/ll_selv_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/plugin_popwindow_bg">

        <Button android:id="@+id/buttonA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Action A"
                android:textSize="12dip"/>

        <Button android:id="@+id/buttonB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Action B"
                android:textSize="12dip"/>
    </LinearLayout>

</LinearLayout>