<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<RelativeLayout android:layout_width="match_parent"
	                android:layout_height="45dp"
	                android:background="@drawable/tool_bar">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:textColor="@color/Grey"
				android:textSize="@dimen/font_size_xlarge"
				android:text="@string/plugin_panel_title"/>

		<ImageButton
				android:id="@+id/ib_plugin_panel_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:padding="15dp"
				android:contentDescription="@null"
				android:src="@drawable/plugin_panel_cancel"
				android:background="@drawable/selector_def_btn"/>
	</RelativeLayout>

	<com.lynx.lib.widget.pulltorefresh.PullToRefreshListView
			android:id="@+id/prlv_pluginstore"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:cacheColorHint="@android:color/transparent"
			android:divider="@drawable/horizontal_divider"
			android:listSelector="@android:color/transparent"
			android:numColumns="2"
			android:scrollbars="none">
	</com.lynx.lib.widget.pulltorefresh.PullToRefreshListView>
</LinearLayout>