<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tips_bar">
        <ImageView android:id="@+id/iv_main_loc_indicator"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_centerVertical="true"
                   android:background="@drawable/gray_point"/>

        <TextView android:id="@+id/tv_main_loc_addr"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:textSize="@dimen/font_size_small"
                  android:textColor="@color/LightCyan"/>

        <ImageView android:id="@+id/iv_main_loc_refresh"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/refresh"/>
    </RelativeLayout>

    <Button android:id="@+id/btn_main_load_apk_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lint_btn_main_load_apk_a"/>
</LinearLayout>

