<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/tv_main_console"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"/>

    <Button android:id="@+id/btn_main_load_apk_a"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="@string/lint_btn_main_load_apk_a"/>
    <Button android:id="@+id/btn_main_load_apk_b"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="@string/lint_btn_main_load_apk_b"/>
</LinearLayout>

